{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CamundaConsole": {
    "CAMUNDA_CONSOLE_CLIENT_ID": "*",
    "CAMUNDA_CONSOLE_CLIENT_SECRET": "*",
    "CAMUNDA_OAUTH_URL": "https://login.cloud.camunda.io/oauth/token",
    "CAMUNDA_CONSOLE_BASE_URL": "https://api.cloud.camunda.io",
    "CAMUNDA_CONSOLE_OAUTH_AUDIENCE": "api.cloud.camunda.io"
  },
  "CamundaEnvironment": {
    "ZEEBE_ADDRESS": "*",
    "ZEEBE_CLIENT_ID": "*",
    "ZEEBE_CLIENT_SECRET": "*",
    "ZEEBE_AUTHORIZATION_SERVER_URL": "https://login.cloud.camunda.io/oauth/token",
    "ZEEBE_TOKEN_AUDIENCE": "zeebe.camunda.io",
    "CAMUNDA_CLUSTER_ID": "*",
    "CAMUNDA_CLUSTER_REGION": "*",
    "CAMUNDA_CREDENTIALS_SCOPES": "*",
    "CAMUNDA_TASKLIST_BASE_URL": "*",
    "CAMUNDA_OPTIMIZE_BASE_URL": "*",
    "CAMUNDA_OPERATE_BASE_URL": "*",
    "CAMUNDA_OAUTH_URL": "https://login.cloud.camunda.io/oauth/token"
  },
  "Camunda": {
    "LocalConnectionAddress": "localhost:26500",
    "IsLocalConnection": false,
    "ProcessInstanceRunTimeout": 600,
    "MaxJobsActive": 1,
    "JobsPollInterval": 10,
    "JobsPollingTimeout": 10,
    "JobsTimeout": 600
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": "true",
    "From": "d*",
    "Password": "*",
    "FromDisplayName": "DOTNETDEV",
    "To": "*"
  }
}





