{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Camunda": {
    "IsLocalConnection": false,
    "ProcessInstanceRunTimeout": 600,
    "MaxJobsActive": 1,
    "JobsPollInterval": 10,
    "JobsPollingTimeout": 10,
    "JobsTimeout": 600
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": "true",
    "From": "dotnetdev@primaris.eu",
    "Password": "hkxrugureftxjaan",
    "FromDisplayName": "DOTNETDEV",
    "To": "dominik.atrasik@primaris.eu"
  }
}


